{
  "name": "archon-cockroach-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Archon Memory — an agentic financial-intelligence app using CockroachDB (distributed vector indexing) as the agents' persistent memory layer, on AWS Bedrock.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:schema": "tsx scripts/apply-schema.ts",
    "memory:demo": "tsx scripts/demo-memory.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "fanout:demo": "tsx scripts/fanout-demo.ts",
    "load:corpus": "tsx scripts/load-corpus.ts",
    "mcp:server": "tsx scripts/mcp-server.ts",
    "readiness": "tsx scripts/readiness.ts",
    "serve": "tsx src/http/server.ts",
    "demo:seed": "tsx scripts/seed-demo.ts",
    "load:seed": "tsx load/seed.ts",
    "typecheck": "tsc --noEmit",
    "video:build": "python scripts/build_video.py",
    "video:frames": "python scripts/build_video.py --frames",
    "test": "node --import tsx --test --test-concurrency=1 tests/memory.test.ts tests/narrator.test.ts tests/consistency.test.ts tests/pipeline.test.ts tests/consistency.e2e.test.ts tests/load.test.ts tests/integration.test.ts tests/fanout.test.ts tests/mcp.test.ts tests/security.test.ts tests/e2e.test.ts tests/readiness.test.ts tests/bedrock.integration.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-concurrency=1 tests/memory.test.ts tests/narrator.test.ts tests/consistency.test.ts tests/pipeline.test.ts tests/consistency.e2e.test.ts tests/load.test.ts tests/integration.test.ts tests/fanout.test.ts tests/mcp.test.ts tests/security.test.ts tests/e2e.test.ts tests/readiness.test.ts tests/bedrock.integration.test.ts",
    "test:bedrock": "node --import tsx --test --test-concurrency=1 tests/bedrock.integration.test.ts",
    "test:security": "node --import tsx --test --test-concurrency=1 tests/security.test.ts",
    "test:e2e": "node --import tsx --test --test-concurrency=1 tests/e2e.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1075.0",
    "@aws-sdk/credential-provider-node": "^3.972.58",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
